.main {
  flex-grow: 1;
  padding: 6rem 4rem;
  @media (width >= 640px) {
    padding: 8rem 10rem;
  }
}

.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap;
  margin-bottom: 8rem;
}

.dropdowns {
  display: flex;
  gap: 2rem;
  & > div > button {
    padding: 1.5rem 2.5rem;
  }
}

.aside {
  background-color: var(--color-grey-900);
  border-radius: 2rem 2rem 0 0;
  bottom: 0;
  padding: 2rem 4rem 0;
  position: sticky;
  @media (width >= 640px) {
    padding-inline: 10rem;
  }
  @media (width >= 1280px) {
    border-radius: 0 4rem 4rem 0;
    flex-basis: 75rem;
    height: 100dvh;
    padding: 10rem 6rem 10rem 0;
    top: 0;
  }
}

.nav {
  display: grid;
  @media (width < 1280px) {
    grid-auto-flow: column;
  }
  a {
    align-items: center;
    border-bottom-width: 4px;
    border-radius: 2rem 2rem 0 0;
    color: var(--color-grey-300);
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    font-weight: bold;
    gap: 1rem;
    padding: 2rem;
    transition: color var(--transition-ease);
    @media (width >= 1280px) {
      border-radius: 0 3rem 3rem 0;
      border-width: 0 0 0 4px;
      flex-direction: row;
      font-size: 4rem;
      gap: 4rem;
      padding: 4rem 7rem;
    }
    &:where(:hover, :focus-visible) {
      color: var(--color-grey-100);
    }
    &.active {
      background-color: var(--color-beige-100);
      border-color: var(--color-green);
      color: var(--color-green);
      span {
        color: var(--color-grey-900);
      }
    }
  }
  span {
    @media (width < 640px) {
      clip: rect(0, 0, 0, 0);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  }
}
